modules {
  module {
    name = "memcached"
    language = "python"
    param host {
      value = "127.0.0.1"
    }
    param port {
      value = "11211"
    }
    # param defs {
    #   value = "/path/to/metrics.json"
    # }
  }
}

collection_group {
  collect_every = 60
  time_threshold = 60
  metric {
    name = "curr_items"
    title = "Current number of items stored by this instance"
  }
  metric {
    name = "total_items"
    title = "Total number of items stored during the life of this instance"
  }
  metric {
    name = "bytes"
    title = "Current number of bytes used by this server to store items"
  }
  metric {
    name = "curr_connections"
    title = "Current number of open connections"
  }
  metric {
    name = "total_connections"
    title = "Total number of connections opened since the server started running"
  }
  metric {
    name = "connection_structures"
    title = "Number of connection structures allocated by the server"
  }
  metric {
    name = "cmd_get"
    title = "Total number of retrieval requests (get operations)"
  }
  metric {
    name = "cmd_set"
    title = "Total number of storage requests (set operations)"
  }
  metric {
    name = "get_hits"
    title = "Number of keys that have been requested and found present"
  }
  metric {
    name = "get_misses"
    title = "Number of items that have been requested and not found"
  }
  metric {
    name = "delete_hits"
    title = "Number of keys that have been deleted and found present"
  }
  metric {
    name = "delete_misses"
    title = "Number of items that have been delete and not found"
  }
  metric {
    name = "incr_hits"
    title = "Number of keys that have been incremented and found present"
  }
  metric {
    name = "incr_misses"
    title = "Number of items that have been incremented and not found"
  }
  metric {
    name = "decr_hits"
    title = "Number of keys that have been decremented and found present"
  }
  metric {
    name = "decr_misses"
    title = "Number of items that have been decremented and not found"
  }
  metric {
    name = "cas_hits"
    title = "Number of keys that have been compared and swapped and found present"
  }
  metric {
    name = "cas_misses"
    title = "Number of items that have been compared and swapped and not found"
  }
  metric {
    name = "evictions"
    title = "Number of valid items removed from cache to free memory for new items"
  }
  metric {
    name = "bytes_read"
    title = "Total number of bytes read by this server from network"
  }
  metric {
    name = "bytes_written"
    title = "Total number of bytes sent by this server to network"
  }
  metric {
    name = "limit_maxbytes"
    title = "Number of bytes this server is permitted to use for storage"
  }
  metric {
    name = "threads"
    title = "Number of worker threads requested"
  }
  metric {
    name = "conn_yields"
    title = "Number of yields for connections"
  }
  metric {
    name = "age_mean"
    title = "Age of the oldest item within slabs (mean)"
  }
  metric {
    name = "age_median"
    title = "Age of the oldest item within slabs (median)"
  }
  metric {
    name = "age_min"
    title = "Age of the oldest item within slabs (min)"
  }
  metric {
    name = "age_max"
    title = "The age of the oldest item within slabs (max)"
  }
}
